# Bulma Builder

## 1. Getting Started

Project's source files are placed in ./src/ directory. 

* ./src/assets - default static files (eg. image placeholders). You should replace them with your own files.

* ./src/scss/ - Sass sources used to build Bulma theme. Variables used in Theme Customizer are located in custom-variables.scss file.

* ./src/*.pug - All your pages (templates) are stored in separated .pug files.

## 2. Installation

```
# Install dependencies
npm install 

# Run dev server with live preview (Browsersync)
npm run watch

# Or make production build
npm run build
```

## 3. Contact

If you have found any bugs in the Bulma Builder, have any questions, 
comments or ideas for new features feel free to contact us:

support@shuffle.dev